frontend/public/locales/ru/translation.json (before)
{
    "title": "Ремонт напольных часов",
    "messageFromEmail": "Сообщение",
    "signUp": "Регистрация",
    "logIn": "Вход",
    "orderButton": "Заказать услугу",
    "returnButton": "На главную",
    "header": {
        "advantages": "Преимущества",
        "stages": "Этапы"
    },
    "main": {
        "subtitle": "Ремонт напольных часов",
        "text": "Профессиональный ремонт напольных часов с выездом на дом."
    },
    "benefits": {
        "title": "Почему Clockwise Clockware?",
        "subtitle": "Наши преимущества",
        "item1": {
            "title": "Любая сложность",
            "text": "Мы производим ремонт напольных часов любой сложности, мастер починит и отладит как современные, так и антикварные модели часов, восстановит ход кукушек, кварцевых, механических часов с обычным или четвертным боем."
        },
        "item2": {
            "title": "Выезд на дом",
            "text": "Нужно починить старинные напольные часы с большим громоздким корпусом? Часовой мастер приедет на дом, чтобы разобраться с поломкой!"
        },
        "item3": {
            "title": "Качество",
            "text": "Специалисты центра ежегодно посещают тренинги по повышению квалификации и используют только новейшее оборудование для ремонта часов. Поэтому наши клиенты могут быть уверены: их часы в надежных руках."
        }
    },
    "etaps": {
        "title": "Етапы ремонта часов",
        "subtitle": "Что необходимо сделать",
        "item1": {
            "title": "1. Оформление",
            "text": "Оформление заказа с выбором даты, времени, города и указания контактных данных."
        },
        "item2": {
            "title": "2. Оплата",
            "text": "Оплата заказа онлайн или наличными мастеру."
        },
        "item3": {
            "title": "3. Починка",
            "text": "Выполнение мастером Вашего заказа в указанное время."
        }
    },
    "contacts": "Контакты",
    "messages": {
        "success": "Подтверждение прошло успешно!",
        "masterSuccess": "Благодарим за подтверждение Вашего e-mail! Ожидайте одобрения от администратора. Мы уведомим Вас по указаному электронному адресу.",
        "alreadyConfirmed": "Подтверждение уже было произведено!",
        "error": "Произошла ошибка!",
        "orderNotExist": "Произошла ошибка! Такого заказа не существует!",
        "orderNotCompleted": "Произошла ошибка! Заказ еще не выполнен!",
        "orderAlreadyReviewed": "Произошла ошибка! Заказ уже имеет отзыв!"
    },
    "orderForm": {
        "name": "Имя",
        "email": "Почта",
        "watchSize": "Размер часов",
        "city": "Город",
        "date": "Дата",
        "time": "Время",
        "photo": "Фото",
        "photoButton": "Прикрепить фото",
        "submitButton": "Оформить заказ",
        "price": "Цена",
        "thankForOrder": "Спасибо за оформление заказа!",
        "details": "Детали",
        "dateAndTime": "Дата и время",
        "howToPay": "Вы можете оплатить заказ сейчас или же наличными мастеру перед выполнением.",
        "paymentSuccess": "Спасибо! Оплата прошла успешно. Ожидайте выполнение заказа мастером.",
        "payNow": "Оплатить сейчас",
        "payLater": "На месте",
        "masterRating": "Рейтинг",
        "masterReviews": "Отзывы",
        "show": "Показать",
        "masterChoose": "Выбрать",
        "noMasters": "К сожалению, мастеров на это время в этот день нет. Выберите другое время или дату.",
        "masterReviewsTitle": "Отзывы о мастере"
    },
    "watchSizes": {
        "small": "Маленькие",
        "medium": "Средние",
        "big": "Большие"
    },
    "authForm": {
        "name": "Имя",
        "email": "Почта",
        "password": "Пароль",
        "asMaster": "Зарегистрироваться как мастер",
        "cities": "Города",
        "agreeWithTerms": "Согласен со всеми условиями",
        "signUpButton": "Регистрация",
        "loginButton": "Вход"
    },
    "errors": {
        "name": "Требуется имя",
        "nameLength": "Название должно быть не короче 3-х букв",
        "email": "Требуется почта",
        "emailFormat": "Неверный формат почты",
        "password": "Требуется пароль",
        "passwordLength": "Слишком короткий",
        "cities": "Выберите хотя бы один город",
        "agreeWithTerms": "Необходимо согласиться с условиями",
        "cityId": "Требуется выбрать город",
        "date": "Требуется выбрать дату",
        "time": "Требуется выбрать время",
        "timeWatchSize": "Выбрано неверное время или размер часов",
        "timeDate": "Выбрано неверное время или размер часов для текущей даты",
        "rating": "Необходимо выставить рейтинг",
        "ratingBorders": "Рейтинг должен находиться в диапазоне 1-5",
        "reviewLength": "Отзыв должен быть не длиннее 1000 символов"
    },
    "notifications": {
        "yes": "Да",
        "no": "Нет",
        "error": "Произошла ошибка!",
        "orderReceived": "Заказ успешно получен!",
        "wantSignUp": "Вы желаете зарегистрироваться для просмотра истории заказов?",
        "wantChangeName": "В системе Ваша учетная запись сохранена с именем {{clientName}}, а Вы сейчас ввели {{orderName}}. Желаете заменить?",
        "loginFirst": "Для оформления заказа сперва авторизуйтесь!",
        "successRegistration": "Регистрация прошла успешно! Для авторизации необходимо подтвердить почту!",
        "userExist": "Пользователь с таким электронным адресом уже существует!",
        "successLogin": "Авторизация прошла успешно!",
        "loginError": "Электронный адрес или пароль введены неверно!",
        "notApproved": "Администратор еще Вас не одобрил!",
        "noPassword": "У Вас отсутствует пароль для входа. Желаете получить его на свою почту?",
        "passwordSended": "Пароль успешно отправлен!",
        "reviewReceived": "Спасибо! Отзыв успешно получен!",
        "orderNotExist": "Такого заказа не существует!",
        "orderNotCompleted": "Заказ еще не выполнен!",
        "orderHasReview": "Отзыв уже был оставлен!"
    },
    "paypal": {
        "description": "Ремонт напольных часов",
        "paymentSuccess": "Заказ успешно оплачен!",
        "paymentCancel": "Оплата была отменена!"
    },
    "reviewPage": {
        "title": "Оценка заказа",
        "rating": "Рейтинг",
        "review": "Отзыв",
        "submitButton": "Оставить отзыв"
    }
}

frontend/public/locales/ru/translation.json (after)
{
    "title": "Ремонт напольных часов",
    "messageFromEmail": "Сообщение",
    "signUp": "Регистрация",
    "logIn": "Вход",
    "orderButton": "Заказать услугу",
    "returnButton": "На главную",
    "header": {
        "advantages": "Преимущества",
        "stages": "Этапы"
    },
    "main": {
        "subtitle": "Ремонт напольных часов",
        "text": "Профессиональный ремонт напольных часов с выездом на дом."
    },
    "benefits": {
        "title": "Почему Clockwise Clockware?",
        "subtitle": "Наши преимущества",
        "item1": {
            "title": "Любая сложность",
            "text": "Мы производим ремонт напольных часов любой сложности, мастер починит и отладит как современные, так и антикварные модели часов, восстановит ход кукушек, кварцевых, механических часов с обычным или четвертным боем."
        },
        "item2": {
            "title": "Выезд на дом",
            "text": "Нужно починить старинные напольные часы с большим громоздким корпусом? Часовой мастер приедет на дом, чтобы разобраться с поломкой!"
        },
        "item3": {
            "title": "Качество",
            "text": "Специалисты центра ежегодно посещают тренинги по повышению квалификации и используют только новейшее оборудование для ремонта часов. Поэтому наши клиенты могут быть уверены: их часы в надежных руках."
        }
    },
    "etaps": {
        "title": "Етапы ремонта часов",
        "subtitle": "Что необходимо сделать",
        "item1": {
            "title": "1. Оформление",
            "text": "Оформление заказа с выбором даты, времени, города и указания контактных данных."
        },
        "item2": {
            "title": "2. Оплата",
            "text": "Оплата заказа онлайн или наличными мастеру."
        },
        "item3": {
            "title": "3. Починка",
            "text": "Выполнение мастером Вашего заказа в указанное время."
        }
    },
    "contacts": "Контакты",
    "messages": {
        "success": "Подтверждение прошло успешно!",
        "masterSuccess": "Благодарим за подтверждение Вашего e-mail! Ожидайте одобрения от администратора. Мы уведомим Вас по указаному электронному адресу.",
        "alreadyConfirmed": "Подтверждение уже было произведено!",
        "error": "Произошла ошибка!",
        "orderNotExist": "Произошла ошибка! Такого заказа не существует!",
        "orderNotCompleted": "Произошла ошибка! Заказ еще не выполнен!",
        "orderAlreadyReviewed": "Произошла ошибка! Заказ уже имеет отзыв!"
    },
    "orderForm": {
        "name": "Имя",
        "email": "Почта",
        "watchSize": "Размер часов",
        "city": "Город",
        "date": "Дата",
        "time": "Время",
        "photo": "Фото",
        "photoButton": "Прикрепить фото",
        "submitButton": "Оформить заказ",
        "price": "Цена",
        "thankForOrder": "Спасибо за оформление заказа!",
        "details": "Детали",
        "dateAndTime": "Дата и время",
        "howToPay": "Вы можете оплатить заказ сейчас или же наличными мастеру перед выполнением.",
        "paymentSuccess": "Спасибо! Оплата прошла успешно. Ожидайте выполнение заказа мастером.",
        "payNow": "Оплатить сейчас",
        "payLater": "На месте",
        "masterRating": "Рейтинг",
        "masterReviews": "Отзывы",
        "show": "Показать",
        "masterChoose": "Выбрать",
        "noMasters": "К сожалению, мастеров на это время в этот день нет. Выберите другое время или дату.",
        "masterReviewsTitle": "Отзывы о мастере"
    },
    "watchSizes": {
        "small": "Маленькие",
        "medium": "Средние",
        "big": "Большие"
    },
    "authForm": {
        "name": "Имя",
        "email": "Почта",
        "password": "Пароль",
        "asMaster": "Зарегистрироваться как мастер",
        "cities": "Города",
        "agreeWithTerms": "Согласен со всеми условиями",
        "signUpButton": "Регистрация",
        "loginButton": "Вход",
        "signUpByService": "Регистрация с помощью",
        "logInByService": "Вход с помощью"
    },
    "errors": {
        "name": "Требуется имя",
        "nameLength": "Название должно быть не короче 3-х букв",
        "email": "Требуется почта",
        "emailFormat": "Неверный формат почты",
        "password": "Требуется пароль",
        "passwordLength": "Слишком короткий",
        "cities": "Выберите хотя бы один город",
        "agreeWithTerms": "Необходимо согласиться с условиями",
        "cityId": "Требуется выбрать город",
        "date": "Требуется выбрать дату",
        "time": "Требуется выбрать время",
        "timeWatchSize": "Выбрано неверное время или размер часов",
        "timeDate": "Выбрано неверное время или размер часов для текущей даты",
        "rating": "Необходимо выставить рейтинг",
        "ratingBorders": "Рейтинг должен находиться в диапазоне 1-5",
        "reviewLength": "Отзыв должен быть не длиннее 1000 символов"
    },
    "notifications": {
        "yes": "Да",
        "no": "Нет",
        "error": "Произошла ошибка!",
        "orderReceived": "Заказ успешно получен!",
        "wantSignUp": "Вы желаете зарегистрироваться для просмотра истории заказов?",
        "wantChangeName": "В системе Ваша учетная запись сохранена с именем {{clientName}}, а Вы сейчас ввели {{orderName}}. Желаете заменить?",
        "loginFirst": "Для оформления заказа сперва авторизуйтесь!",
        "successRegistrationWithVerification": "Регистрация прошла успешно! Для авторизации необходимо подтвердить почту!",
        "userExist": "Пользователь с таким электронным адресом уже существует!",
        "successLogin": "Авторизация прошла успешно!",
        "loginError": "Электронный адрес или пароль введены неверно!",
        "notApproved": "Администратор еще Вас не одобрил!",
        "noPassword": "У Вас отсутствует пароль для входа. Желаете получить его на свою почту?",
        "passwordSended": "Пароль успешно отправлен!",
        "reviewReceived": "Спасибо! Отзыв успешно получен!",
        "orderNotExist": "Такого заказа не существует!",
        "orderNotCompleted": "Заказ еще не выполнен!",
        "orderHasReview": "Отзыв уже был оставлен!",
        "successRegistrationWithApprove": "Регистрация прошла успешно! Ожидайте одобрения администратором!",
        "successRegistration": "Регистрация прошла успешно!",
        "atLeastOneCity": "Выберите как минимум один город!",
        "userNotExist": "Пользователя с таким электронным адресом не существует!"
    },
    "paypal": {
        "description": "Ремонт напольных часов",
        "paymentSuccess": "Заказ успешно оплачен!",
        "paymentCancel": "Оплата была отменена!"
    },
    "reviewPage": {
        "title": "Оценка заказа",
        "rating": "Рейтинг",
        "review": "Отзыв",
        "submitButton": "Оставить отзыв"
    }
}

frontend/public/locales/ru/translation.json (diff)
@@ -93,7 +93,9 @@
         "cities": "Города",
         "agreeWithTerms": "Согласен со всеми условиями",
         "signUpButton": "Регистрация",
-        "loginButton": "Вход"
+        "loginButton": "Вход",
+        "signUpByService": "Регистрация с помощью",
+        "logInByService": "Вход с помощью"
     },
     "errors": {
         "name": "Требуется имя",
@@ -121,7 +123,7 @@
         "wantSignUp": "Вы желаете зарегистрироваться для просмотра истории заказов?",
         "wantChangeName": "В системе Ваша учетная запись сохранена с именем {{clientName}}, а Вы сейчас ввели {{orderName}}. Желаете заменить?",
         "loginFirst": "Для оформления заказа сперва авторизуйтесь!",
-        "successRegistration": "Регистрация прошла успешно! Для авторизации необходимо подтвердить почту!",
+        "successRegistrationWithVerification": "Регистрация прошла успешно! Для авторизации необходимо подтвердить почту!",
         "userExist": "Пользователь с таким электронным адресом уже существует!",
         "successLogin": "Авторизация прошла успешно!",
         "loginError": "Электронный адрес или пароль введены неверно!",
@@ -131,7 +133,11 @@
         "reviewReceived": "Спасибо! Отзыв успешно получен!",
         "orderNotExist": "Такого заказа не существует!",
         "orderNotCompleted": "Заказ еще не выполнен!",
-        "orderHasReview": "Отзыв уже был оставлен!"
+        "orderHasReview": "Отзыв уже был оставлен!",
+        "successRegistrationWithApprove": "Регистрация прошла успешно! Ожидайте одобрения администратором!",
+        "successRegistration": "Регистрация прошла успешно!",
+        "atLeastOneCity": "Выберите как минимум один город!",
+        "userNotExist": "Пользователя с таким электронным адресом не существует!"
     },
     "paypal": {
         "description": "Ремонт напольных часов",
